extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

#Screenshot 
screenshot.dir=screenshot/
screenshot.rel.path=../screenshot/
#Folder name with where I store all report
basefolder.name=Extent_reports/All_Reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/Extent.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf